<!DOCTYPE HTML>
<html>
<title>
    SONGS
    
    </title>
<style>
header{
        
        text-align: center;
    border: 2px ;
    border-style:double;
    background-color: black;
    color:white;
     font-family: sans-serif;
     font-weight: bolder;
    }
    FOOTER{
        
         text-align: center;
    border: 2px ;
    border-style:double;
    background-color:black;
    color:chartreuse;
     font-family: sans-serif;
     font-weight: bolder;
        font-style: oblique;
    }
    p{
    background-color: chocolate;
    color:black;
    font-weight: bolder;
}
    hr{
    
    border:2px dashed blue;

}
    
    
.HEADING{
    text-align: center;
    border: 2px ;
    border-style:double;
    background-color: #46cdcf;
    
    
}
body{
    text-transform: uppercase;
     text-align:center;
    background-image: url("bg.jpg");
    font-family: sans-serif;
      font-size: 10pt;
-webkit-transition: all 1.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.1s ease-in-out;
		animation: slide 0.5s infinite;

}
a:hover{
   
    color: red;
}
a{color: dodgerblue;
    font-weight: bolder;
    border-top-width: medium;
    border-style: ridge;
    border-color: brown;
}
.sub-head{
     text-align: center;
    border: 2px ;
    border-style:double;
    background-color: #46cdcf;
    color
    
    
}

    
    
    
    

    
    
    </style>


<body>
    <header>song world</header>
                                     <H1 CLASS="HEADING">WELCOME</H1>
    
    <p> THIS WEBSITE is BEING CREATE
        ON A BEAT to test music</p>
     <h2 class="sub-head">EAGLE</h2>
    
    <a href="01-eagles/eagles.html">click</a>
    
    
     
    
    
    
                                               <hr>
                                                              <h2 class="sub-head">  delhi 6  </h2>
                     
    <a href="17Dehli%206/">click</a>
    
    <hr>
     <h2 class="sub-head">  3-eng songs </h2>
    
    <a href="3-eng%20songs/">click</a>
    
    <hr>
    
    <h2 class="sub-head">life in metro </h2>
    
    <a href="002%20%20Life%20In%20Metro%20(%202007%20)/">click</a>
    
    <hr>
    
    
       <h2 class="sub-head"> latest hindi songs</h2>
    
    <a href="Latest%20Hindi%20Song/">click</a>
    
    <hr>
       <h2 class="sub-head">kishore bengali </h2>
    
    <a href="kishore%20bengali/">click</a>
    
    <hr>
       <h2 class="sub-head"> junaki rati </h2>
    
    <a href="Junaki%20Raati/">click</a>
    
    <hr>
       <h2 class="sub-head">etenal love songs </h2>
    
    <a href="Eternal%20Love%20Songs/">click</a>
    

    <hr>
       <h2 class="sub-head">abhijit ,kishore </h2>
    
    <a href="Abhijit,Kishore/">click</a>
    
 
    
    
    
    <hr>
       <h2 class="sub-head">gary moore</h2>
    
    <a href="Gary_Moore_Greatest_Hits/">click</a>
    
    
    <hr>
       <h2 class="sub-head">ghar,andhi,gharonda </h2>
    
    <a href="GHAR,%20ANDHI,%20GHARONDA/">click</a>
    
    <hr>
      <h2 class="sub-head">u2</h2>
    
    <a href="U2_HOW_TO_DISMENTLE_AN_ATOMIC_/">click</a>
    
    <hr>
     <h2 class="sub-head">tina turner </h2>
    
    <a href="Tina%20Turner%20Greatest%20Hits%202014%20Flac%20Special%20Edition/">click</a>
    
    <hr>
    
    
     <h2 class="sub-head">tagore timeless </h2>
    
    <a href="TAGORE%20TIMELESS%20-%20RUPANKAR/">click</a>
    
    <hr>
     <h2 class="sub-head">shivamani </h2>
    
    <a href="SHIVAMANI/">click</a>
    
    <hr>
    
        <h2 class="sub-head">scorpion</h2>
    
    <a href="SCORPION_MILLENNIUM_COLLEC/">click</a>
    
    <hr>
        <h2 class="sub-head">scorpio </h2>
    
    <a href="scorpio/">click</a>
    
    <hr>
        <h2 class="sub-head">rd bengali </h2>
    
    <a href="rd's%20bengali/">click</a>
    
    <hr>
        <h2 class="sub-head">richard max </h2>
    
    <a href="richard%20marx/">click</a>
    
    <hr>
        <h2 class="sub-head">rd burman </h2>
    
    <a href="RD%20BURMAN/">click</a>
    
    <hr>
        <h2 class="sub-head">original kishore </h2>
    
    <a href="Original%20Kishore/">click</a>
    
    <hr>
        <h2 class="sub-head">old is gold </h2>
    
    <a href="old%20is%20gold/">click</a>
    
    <hr>
        <h2 class="sub-head">all </h2>
    
    <a href="New%20Folder/">click</a>
    
    <hr>
        <h2 class="sub-head">most wanted  hip hop</h2>
    
    <a href="Most%20wanted%20R&B%20Hip%20hop/">click</a>
    
    <hr>
        <h2 class="sub-head">mixed songs </h2>
    
    <a href="MIXEDSONG/">click</a>
    
    <hr>
        <h2 class="sub-head">mahalaya </h2>
    
    <a href="MAHALAYA/">click</a>
    
    <hr>
        <h2 class="sub-head">iron maiden </h2>
    
    <a href="IRON%20MAIDEN/">click</a>
    
    <hr>
        <h2 class="sub-head">guitar </h2>
    
    <a href="GUITAR/">click</a>
    
    <hr>
        <h2 class="sub-head">GI LOVE </h2>
    
    <a href="GI-LOVE/">click</a>
    
    <hr>
        <h2 class="sub-head">AC </h2>
    
    <a href="AC_DC_74_JAILBREAK/">click</a>
    
    <hr>
        <h2 class="sub-head">AJJ </h2>
    
    <a href="ajj/">click</a>
    
    <hr>
<h2 class="sub-head">COVID 19 STATUS </h2>
    
    <a href="test.html">click</a>
    
    <hr>
<h2 class="sub-head">video world </h2>
    
    <a href="upload.html">click</a>
    
    <hr>
     </BODY>
    <FOOTER>  BY:- ADITYA DEB CHOWDHURY  </FOOTER>

</html>